<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="hls_overlay_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="6.667" default="false"/>
    </clockList>
    <config>
        <config_export description="AXI-Stream video overlay with configurable text display" display_name="Easter Egg Overlay" format="ip_catalog" library="user" taxonomy="/Video_Processing" vendor="user.org" version="1.0"/>
    </config>
</AutoPilot:solution>

